views/landing.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='http://www.thepetedesign.com/demos/flat-ui-startup/demo/images/favicon.ico')
    title Flat Startup Bootstrap Theme by The Pete Design
    // Bootstrap core CSS
    link(href='stylesheets/bootstrap.css', rel='stylesheet')
    link(rel='stylesheet', href='stylesheets/theme.min.css')
    link(rel='stylesheet', href='stylesheets/style.css')
    link(rel='stylesheet', href='stylesheets/animate.css')
    script(src='javascripts/html5shiv.js')
    script(src='javascripts/respond.min.js')
  body.js
    // Main component for a primary marketing message or call to action
    #top.jumbotron
      .fus-bg
        #gradient
        #logo
      .container
        .fus-pitch
          a#btn-play(href='/main') Play now!
          #quote
            span
              | "When you give everyone a voice and give people power, the system usually ends up in a really good place.
              | So, what we view our role as, is giving people that power." - Mark Zuckerberg
    #feature.fus-section.fus-feature.fus-white-bg
      .container
        .fus-section-header
          h3 Gaming powered by your voice
          h4 At shoutcrowd, your collective voices power the favorite games of our generation
        ul.nav.nav-tabs.fus-tabs
          li.active
            a(href='http://www.thepetedesign.com/flatui-startup/demo#feature1', data-toggle='tab')
              span.glyphicon.glyphicon-time
              span.fus-subtitle Vocal Real-Time™
          li
            a(href='http://www.thepetedesign.com/flatui-startup/demo#feature2', data-toggle='tab')
              span.glyphicon.glyphicon-new-window
              span.fus-subtitle Web optimized
          li
            a(href='http://www.thepetedesign.com/flatui-startup/demo#feature3', data-toggle='tab')
              span.glyphicon.glyphicon-phone
              span.fus-subtitle Mobile Friendly
        .tab-content.fus-tab-content
          #feature1.tab-pane.active
            .row
              .col-md-6
                .fus-tab-center.animated.fadeIn
                  .fus-header
                    h3 Vocal Real-Time™ Gaming
                    h4 Shoutcrowd brings real-time gaming to a whole new level
                  p
                    | This is not just another real-time gaming platform. Here at shoutcrowd, we embody the philosophies that the whole is more than the sum of its parts. As a shoutcrowd player, you take part in a collective decision process with millions of others. However there is a caveat because we believe that creativity always loves constraint. The biggest novelty of shoutcrowd lies in our unique rules of engagement — your voice. We call it, Vocal Real-Time™ Gaming (VRTG). Welcome to the future of boisterous gaming with the crowd!
                  a.btn.btn-lg(href='#top') Play now!
              .col-md-6.fus-photo
                span.animated.bounceInRight
                  img(src='images/placeholder1.png', alt='Shoutcrowd')
          #feature2.tab-pane
            .row
              .col-md-6.fus-photo
                span.animated.bounceInLeft
                  img(src='images/placeholder2.png', alt='Shoutcrowd')
              .col-md-6
                .fus-tab-center.animated.fadeIn
                  .fus-header
                    h3 Web Optimized
                    h4 Shoutcrowd is optimized for the web
                  p
                    | Ok you've probably figured this out by now but we're gonna say it anyway: Shoutcrowd is optimized for the web and by that we mean it's only available online because where else would you find millions of other players willing to scream with you? It's a masterpeice crafted from the finest internets and oh, make sure your computer has a working microphone if you wanna join in the fun!
                  a.btn.btn-lg(href='#top') Play now!
          #feature3.tab-pane
            .row
              .col-md-6
                .fus-tab-center.animated.fadeIn
                  .fus-header
                    h3 Mobile Friendly
                    h4 Yes it works on your smartphone!
                  p
                    | Shoutcrowd is also mobile-friendly because we understand your needs to play on-the-go. That is a basic human right and we recognize that. You're very welcome!
                  a.btn.btn-lg(href='#top') Play now!
              .col-md-6.fus-photo
                span.animated.bounceInRight
                  img(src='images/placeholder3.png', alt='Shoutcrowd')
    #pricing.fus-section.fus-pricing
      .fus-overlay
      .container
        .fus-section-header
          h3 The Shoutcrowd team
          h4 A tribute to Shoutcrowd's developer heroes!
        .row.fus-pricing-table
          .col-md-3.fus-notfocus
            ul.media-list.pull-right
              li.fus-list-header
                p Steven Nguyen
              li#steven.dp
              li.media
                .media-body
                  h4.media-heading Backend rigger
                  p.media-text
                    | Steven is our chief architect and he drops the logic bombs that blows our project into proportion.
              li.media
                a.btn.btn-primary.btn-lg.btn-block(href='https://www.facebook.com/trunga0') Facebook
          .col-md-3.fus-notfocus
            ul.media-list.pull-right
              li.fus-list-header
                p Linh Hien
              li#linh.dp
              li.media
                .media-body
                  h4.media-heading Backend rigger
                  p.media-text
                    | As the brainchild of the project, Linh ensures that all ideas are filtered through him and converted into cold hard code.
              li.media
                a.btn.btn-primary.btn-lg.btn-block(href='https://www.facebook.com/linh.h.nguyen.9') Facebook
          .col-md-3.fus-notfocus
            ul.media-list.pull-right
              li.fus-list-header
                p Stewart Huang
              li#stewart.dp
              li.media
                .media-body
                  h4.media-heading Frontend Swashbuckler
                  p.media-text
                    | Stewart is a fashion consultant for user interfaces and user experience domain. He also brought a blanket to the hackathon.
              li.media
                a.btn.btn-primary.btn-lg.btn-block(href='https://www.facebook.com/served.stewed') Facebook
          .col-md-3.fus-notfocus
            ul.media-list.pull-right
              li.fus-list-header
                p Jin Zhe
              li#jin.dp
              li.media
                .media-body
                  h4.media-heading Frontend Swashbuckler
                  p.media-text
                    | As a former farmer, Jin injects swag into everything he touches. No CSS is spared a chance.
              li.media
                a.btn.btn-primary.btn-lg.btn-block(href='https://www.facebook.com/spyrant') Facebook
    #seen-on.fus-section.fus-seen-on.fus-white-bg
      .container
        .fus-section-header
          h3 Project Acknowledgements
          h4
            | This project would not have been possible without Facebook's event sponsorship and also NUS which actually gave us an education  extending beyond the context of Singapore to Tel Alviv and also Silicon Valley.
        #ack.fus-as-seen
          a(href='http://www.comp.nus.edu.sg/', target='_blank')
            img(src='images/soc.jpg')
          a(href='http://www.overseas.nus.edu.sg/', target='_blank')
            img(src='images/noc.jpg')
          a(href='www.facebook.com', target='_blank')
            img(src='images/facebook.png')
    footer.fus-section
      .fus-overlay
      .container
        .credit
          a.scrollto(href='https://www.facebook.com/zuck') Thanks Zuck!
    script(src='javascripts/jquery-1.11.1.min.js')
    script(src='javascripts/bootstrap.js')
    script(src='javascripts/theme.min.js')
    script(src='javascripts/jquery.zoom-scroller.js')
    // Google Analytics

views/landing.html
<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.thepetedesign.com/demos/flat-ui-startup/demo/images/favicon.ico">

    <title>Flat Startup Bootstrap Theme by The Pete Design</title>

    <!-- Bootstrap core CSS -->
    <link href="../public/stylesheets/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/stylesheets/theme.min.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <link rel="stylesheet" href="../public/stylesheets/animate.css">
    <script src="../public/javascripts/html5shiv.js"></script>
    <script src="../public/javascripts/respond.min.js"></script>
<body class="js">

<!-- Main component for a primary marketing message or call to action -->
<div id="top" class="jumbotron">
    <div class="fus-bg">
        <div id="logo"></div>
    </div>
    <div class="container">
        <div class="fus-pitch">
        <a id="btn-play" href="http://www.thepetedesign.com/flatui-startup/demo#">Play now!</a>
            <div class="fus-call-to-action">
            </div>
        </div>
    </div>
</div>

<div id="feature" class="fus-section fus-feature fus-white-bg">
    <div class="container">
        <div class="fus-section-header">
            <h3>Gaming powered by your voice</h3>
            <h4>At shoutcrowd, your collective voices power the favorite games of our generation</h4>
        </div>

        <ul class="nav nav-tabs fus-tabs">
            <li class="active"><a href="http://www.thepetedesign.com/flatui-startup/demo#feature1" data-toggle="tab"><span class="glyphicon glyphicon-time"></span> <span class="fus-subtitle">Vocal Real-Time™</span></a></li>
            <li><a href="http://www.thepetedesign.com/flatui-startup/demo#feature2" data-toggle="tab"><span class="glyphicon glyphicon-new-window"></span> <span class="fus-subtitle">Web optimized</span></a></li>
            <li><a href="http://www.thepetedesign.com/flatui-startup/demo#feature3" data-toggle="tab"><span class="glyphicon glyphicon-phone"></span> <span class="fus-subtitle">Mobile Friendly</span></a></li>
        </ul>

        <div class="tab-content fus-tab-content">

            <div class="tab-pane active" id="feature1">
                <div class="row">
                    <div class="col-md-6">
                        <div class="fus-tab-center animated fadeIn">
                            <div class="fus-header">
                                <h3>Vocal Real-Time™ Gaming</h3>
                                <h4>Shoutcrowd brings real-time gaming to a whole new level</h4>
                            </div>
                            <p>This is not just another real-time gaming platform. Here at shoutcrowd, we embody the philosophies that the whole is more than the sum of its parts. As a shoutcrowd player, you take part in a collective decision process with millions of others. However there is a caveat because we believe that creativity always loves constraint. The biggest novelty of shoutcrowd lies in our unique rules of engagement — your voice. We call it, Vocal Real-Time™ Gaming (VRTG). Welcome to the future of boisterous gaming with the crowd!</p>

                            <a href="#top" class="btn btn-lg">Play now!</a>
                        </div>
                    </div>
                    <div class="col-md-6 fus-photo">
                        <a class="animated bounceInRight" href="">
                            <img src="../public/images/placeholder1.png" alt="Shoutcrowd">
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab-pane" id="feature2">
                <div class="row">
                    <div class="col-md-6 fus-photo">
                        <a class="animated bounceInLeft" href="http://www.thepetedesign.com/flatui-startup/demo#" target="_blank">
                            <img src="../public/images/placeholder2.png" alt="Shoutcrowd">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="fus-tab-center animated fadeIn">
                            <div class="fus-header">
                                <h3>Web Optimized</h3>
                                <h4>Shoutcrowd is optimized for the web</h4>
                            </div>
                            <p>Ok you've probably figured this out by now but we're gonna say it anyway: Shoutcrowd is optimized for the web and by that we mean it's only available online because where else would you find millions of other players willing to scream with you? It's a masterpeice crafted from the finest internets and oh, make sure your computer has a working microphone if you wanna join in the fun!</p>
                            <a href="#top" class="btn btn-lg">Play now!</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane" id="feature3">
                <div class="row">
                    <div class="col-md-6">
                        <div class="fus-tab-center animated fadeIn">
                            <div class="fus-header">
                                <h3>Mobile Friendly</h3>
                                <h4>Yes it works on your smartphone!</h4>
                            </div>
                            <p>Shoutcrowd is also mobile-friendly because we understand your needs to play on-the-go. That is a basic human right and we recognize that. You're very welcome!</p>
                            <a href="#top" class="btn btn-lg">Play now!</a>
                        </div>
                    </div>
                    <div class="col-md-6 fus-photo">
                        <a class="animated bounceInRight" href="http://www.thepetedesign.com/flatui-startup/demo#" target="_blank">
                            <img src="../public/images/placeholder3.png" alt="Shoutcrowd">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="pricing" class="fus-section fus-pricing">
    <div class="fus-overlay"></div>
    <div class="container">
        <div class="fus-section-header">
            <h3>The Shoutcrowd team</h3>
            <h4>A tribute to Shoutcrowd's developer heroes!</h4>
        </div>
        <div class="row fus-pricing-table">
            <div class="col-md-3 fus-notfocus">
                <ul class="media-list pull-right">
                    <li class="fus-list-header"><p>Steven Nguyen</p></li>
                    <li id="steven" class="dp"></li>
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">Backend rigger</h4>
                            <p class="media-text">Steven is our chief architect and he drops the logic bombs that blows our project into proportion.</p>
                        </div>
                    </li>
                    <li class="media">
                        <a href="https://www.facebook.com/trunga0" class="btn btn-primary btn-lg btn-block">Facebook</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 fus-notfocus">
                <ul class="media-list pull-right">
                    <li class="fus-list-header"><p>Linh Hien</p></li>
                    <li id="linh" class="dp"></li>
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">Backend rigger</h4>
                            <p class="media-text">As the brainchild of the project, Linh ensures that all ideas are filtered through him and converted into cold hard code.</p>
                        </div>
                    </li>
                    <li class="media">
                        <a href="https://www.facebook.com/linh.h.nguyen.9" class="btn btn-primary btn-lg btn-block">Facebook</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 fus-notfocus">
                <ul class="media-list pull-right">
                    <li class="fus-list-header"><p>Stewart Huang</p></li>
                    <li id="stewart" class="dp"></li>
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">Frontend Swashbuckler</h4>
                            <p class="media-text">Stewart is a fashion consultant for user interfaces and user experience domain. He also brought a blanket to the hackathon.</p>
                        </div>
                    </li>
                    <li class="media">
                        <a href="https://www.facebook.com/served.stewed" class="btn btn-primary btn-lg btn-block">Facebook</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 fus-notfocus">
                <ul class="media-list pull-right">
                    <li class="fus-list-header"><p>Jin Zhe</p></li>
                    <li id="jin" class="dp"></li>
                    <li class="media">
                        <div class="media-body">
                            <h4 class="media-heading">Frontend Swashbuckler</h4>
                            <p class="media-text">As a former farmer, Jin injects swag into everything he touches. No CSS is spared a chance.</p>
                        </div>
                    </li>
                    <li class="media">
                        <a href="https://www.facebook.com/spyrant" class="btn btn-primary btn-lg btn-block">Facebook</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="seen-on" class="fus-section fus-seen-on fus-white-bg">
    <div class="container">
        <div class="fus-section-header">
            <h3>Project Acknowledgements</h3>
            <h4>This project would not have been possible without Facebook's event sponsorship and also NUS which actually gave us an education  extending beyond the context of Singapore to Tel Alviv and also Silicon Valley.</h4>
        </div>
        <div id="ack" class="fus-as-seen">
            <a href="http://www.comp.nus.edu.sg/" target="_blank">
                <img src="../public/images/soc.jpg">
            </a>
            <a href="http://www.overseas.nus.edu.sg/" target="_blank">
                <img src="../public/images/noc.jpg">
            </a>
            <a href="www.facebook.com" target="_blank">
                <img src="../public/images/facebook.png">
            </a>
        </div>
    </div>
</div>

<footer class="fus-section">
    <div class="fus-overlay"></div>
    <div class="container">
        <div class="credit">
            <a href="http://www.twitch.tv/" class="scrollto">As seen on twitch</a>
        </div>
    </div>
</footer>

<script src="../public/javascripts/jquery-1.11.1.min.js"></script>
<script src="../public/javascripts/bootstrap.js"></script>
<script src="../public/javascripts/theme.min.js"></script>
<script src="../public/javascripts/jquery.zoom-scroller.js"></script>
<!-- Google Analytics -->

</body>
</html>
