views/main.jade
doctype // saved from url=(0032)http://thisisembark.com/writer/#
html.js.flexbox.canvas.canvastext.webgl.no-touch.geolocation.postmessage.websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.applicationcache.svg.inlinesvg.smil.svgclippaths.jPanelMenu
head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        |
        meta(charset='utf-8')
        |
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        |
        title Writer Theme
        |
        meta(name='description', content='')
        |
        meta(name='viewport', content='width=device-width')
        |
        link(rel='stylesheet', href='../public/stylesheets/bootstrap.min.css')
        |
        link(rel='stylesheet', href='../public/stylesheets/main.css')
        |
        script(src='https://code.jquery.com/jquery-1.11.2.min.js')
        |
        script(src='../public/javascripts/modernizr-2.6.2-respond-1.1.0.min.js')
    |
    body(data-menu-position='closed')
        .jPanelMenu-panel(style='position: relative; left: 0px;')
            .container.home-container
                .row
                    #menu
                        ul
                            li
                                i.entypo-home
                                a(href='#') Home
                            |
                            li
                                i.entypo-user
                                a(href='#') John Smith
                            |
                            li
                                i.entypo-star
                                a(href='http://thisisembark.com/writer/favorites.html') Favorites
                            |
                            li
                                i.entypo-chart-area
                                a(href='http://thisisembark.com/writer/dashboard.html') Stats
                    |
                    .sidebar.col-md-5.col-sm-12(style='left: 0px;')
                        span.menu-trigger.side-writer-icon.animated.fadeInDown
                            span.bar
                            |
                            span.bar
                            |
                            span.bar
                        // if the user has javascript disabled they can still use the menu
                        noscript
                            | &lt;div class=&quot;no-js-menu&quot;&gt;
                            | &lt;ul&gt;
                            | &lt;li&gt;&lt;i class=&quot;entypo-home&quot;&gt;&lt;/i&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
                            | &lt;li&gt;&lt;i class=&quot;entypo-user&quot;&gt;&lt;/i&gt;&lt;a href=&quot;#&quot;&gt;John Smith&lt;/a&gt;&lt;/li&gt;
                            | &lt;li&gt;&lt;i class=&quot;entypo-star&quot;&gt;&lt;/i&gt;&lt;a href=&quot;favorites.html&quot;&gt;Favorites&lt;/a&gt;&lt;/li&gt;
                            | &lt;li&gt;&lt;i class=&quot;entypo-chart-area&quot;&gt;&lt;/i&gt;&lt;a href=&quot;dashboard.html&quot;&gt;Stats&lt;/a&gt;&lt;/li&gt;
                            | &lt;/ul&gt;
                            | &lt;/div&gt;
                        // end no script
                        .site-info
                            .primary-info
                                h1 Writer
                                |
                                p
                                    | A minimal blogging theme to put your content on show.
                                    a(href='http://thisisembark.com/writer/post.html') Look at the features.
                                |
                                p Content is king
                            |
                            .secondary-info
                                p
                                    a.btn.btn-writer.btn-post(href='saved_resource.html')
                                        i.entypo-doc-text
                                        | Join Us
                                    |  or
                                    a(href='saved_resource.html') Share your story
                    |
                    .col-md-7.col-sm-12.col-md-offset-5.main-content(style='margin-left: 70%')
                        .nav
                            a.select-posts.active(href='#') Posts
                            |
                            a.select-categories(href='#') Categories
                        |
                        .home-page-posts.animated.fadeIn
                            .post
                                section
                                    .post-preview.col-xs-10.no-gutter
                                        h2
                                            a(href='http://thisisembark.com/writer/post.html') A great story never told
                                        |
                                        p
                                            | It was a cold December morning, as I sat out on my porch I decided today was the day.
                                        |
                                        p.meta
                                            a(href='http://thisisembark.com/writer/category.html') James Reddy
                                            |  in
                                            a(href='http://thisisembark.com/writer/category.html') Storytime
                                            |
                                            i.link-spacer
                                            |
                                            i.entypo-bookmark
                                            |  23 minute read
                                    |
                                    .col-xs-2.no-gutter
                                        img.user-icon.user-1(src='../public/images/profile-1.jpg', alt='user-image')
                            |
                            .post
                                section
                                    .post-preview.col-xs-10.no-gutter
                                        h2
                                            a(href='http://thisisembark.com/writer/post.html') Builing, Hacking, Creating
                                        |
                                        p Is it better to start from scratch or build on someone elses work. My thoughts.
                                        |
                                        p.meta
                                            a(href='http://thisisembark.com/writer/category.html') Mad Hacker
                                            |  in
                                            a(href='http://thisisembark.com/writer/category.html') Easy Living
                                            |
                                            i.link-spacer
                                            |
                                            i.entypo-bookmark
                                            |  9 minute read
                                    |
                                    .col-xs-2.no-gutter
                                        img.user-icon.user-1(src='../public/images/profile-2.jpg', alt='user-image')
                            |
                            .post
                                section
                                    .post-preview.col-xs-10.no-gutter
                                        h2
                                            a(href='http://thisisembark.com/writer/post.html')
                                                | Ten reasons why you should travel, or why the city is killing your inner creative
                                        |
                                        p About time for your next adventure.
                                        |
                                        p.meta
                                            a(href='http://thisisembark.com/writer/category.html') Sarah Smith
                                            |  in
                                            a(href='http://thisisembark.com/writer/category.html') Adventure
                                            |
                                            i.link-spacer
                                            |
                                            i.entypo-bookmark
                                            |  5 minute read
                                    |
                                    .col-xs-2.no-gutter
                                        img.user-icon.user-1(src='../public/images/profile-4.png', alt='user-image')
                            |
                            .post
                                section
                                    .post-preview.col-xs-10.no-gutter
                                        h2
                                            a(href='http://thisisembark.com/writer/post.html') Feature List
                                        |
                                        p Wondering what is actually included?
                                        |
                                        p.meta
                                            a(href='http://thisisembark.com/writer/category.html') Jane Thompson
                                            |  in
                                            a(href='http://thisisembark.com/writer/category.html') Writer
                                            |
                                            i.link-spacer
                                            |
                                            i.entypo-bookmark
                                            |  2 minute read
                                    |
                                    .col-xs-2.no-gutter
                                        img.user-icon.user-1(src='../public/images/profile-5.png', alt='user-image')
                            |
                            .post
                                section
                                    .post-preview.col-xs-10.no-gutter
                                        h2
                                            a(href='http://thisisembark.com/writer/post.html') About Writer
                                        |
                                        p Not another bootstrap theme
                                        |
                                        p.meta
                                            a(href='http://thisisembark.com/writer/category.html') John Smith
                                            |  in
                                            a(href='http://thisisembark.com/writer/category.html') Writer
                                            |
                                            i.link-spacer
                                            |
                                            i.entypo-bookmark
                                            |  3 minute read
                                    |
                                    .col-xs-2.no-gutter
                                        img.user-icon.user-1(src='../public/images/profile-1.jpg', alt='user-image')
                            |
                            .post
                                section
                                    .post-preview.col-xs-10.no-gutter
                                        h2
                                            a(href='http://thisisembark.com/writer/components.html') Bootstrap Components
                                        |
                                        p How do some of the default bootstrap components looks
                                        |
                                        p.meta
                                            a(href='http://thisisembark.com/writer/category.html') Jane Doe
                                            |  in
                                            a(href='http://thisisembark.com/writer/category.html') Writer
                                            |
                                            i.link-spacer
                                            |
                                            i.entypo-bookmark
                                            |  2 minute read
                                    |
                                    .col-xs-2.no-gutter
                                        img.user-icon.user-1(src='../public/images/profile-3.jpg', alt='user-image')
                            |
                            .post
                                section
                                    .post-preview.col-xs-10.no-gutter
                                        h2
                                            a(href='http://thisisembark.com/writer/post.html') Its not always that simple
                                        |
                                        p How many times should you ask the same questions.
                                        |
                                        p.meta
                                            a(href='http://thisisembark.com/writer/category.html') Tim Leen
                                            |  in
                                            a(href='http://thisisembark.com/writer/category.html') Open Roads
                                            |
                                            i.link-spacer
                                            |
                                            i.entypo-bookmark
                                            |  12 minute read
                                    |
                                    .col-xs-2.no-gutter
                                        img.user-icon.user-1(src='../public/images/profile-3.jpg', alt='user-image')
                        // Home page posts
                        .home-page-categories.animated.fadeIn.hide
                            .category.row
                                section
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Easy Living
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-2.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Adventure
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-4.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Storytime
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-6.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Open Roads
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-9.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Gaming
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-1.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 City Life
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-3.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Rave Culture
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-5.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Photography
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-7.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Animal Kingdom
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-8.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Beach
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-10.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Climbing
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-11.jpg', alt='category-image')
                                    |
                                    .category-preview.col-xs-6.col-sm-4
                                        h2 Mystery
                                        |
                                        a(href='http://thisisembark.com/writer/category.html')
                                            img(src='../public/images/cover-12.jpg', alt='category-image')
                        |
                        .home-footer
                            a(href='http://thisisembark.com/writer/post.html')  About
                            |
                            i.link-spacer
                            |
                            a(href='http://thisisembark.com/writer/post.html')  Writer 2014
                    // main content
                // /row
        #jPanelMenu-menu(style='width: 250px; z-index: -1; display: none;')
            ul
                li
                    i.entypo-home
                    a(href='#') Home
                |
                li
                    i.entypo-user
                    a(href='#') John Smith
                |
                li
                    i.entypo-star
                    a(href='http://thisisembark.com/writer/favorites.html') Favorites
                |
                li
                    i.entypo-chart-area
                    a(href='http://thisisembark.com/writer/dashboard.html') Stats
        // /container
        script(src='../public/javascripts/jquery.min.js')
        |
        script(src='../public/javascripts/bootstrap.min.js')
        |
        script(src='../public/javascripts/jquery.jpanelmenu.min.js')
        |
        script(src='../public/javascripts/main.js')
        |
        script(src='../public/javascripts/jquery-1.10.1.min.js')
        style#jPanelMenu-style-master.
            body{width:100%}
            .jPanelMenu,body{overflow-x:hidden}
            #jPanelMenu-menu{display:block;position:fixed;top:0;left:0;height:100%;z-index:-1;overflow-x:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch}.jPanelMenu-panel{position:static;left:0;top:0;z-index:2;width:100%;min-height:100%;background:rgb(255, 255, 255)}

views/main.html
<!DOCTYPE html>
<!-- saved from url=(0032)http://thisisembark.com/writer/# -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths jPanelMenu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Writer Theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" href="../public/stylesheets/main.css">
        <script src="../public/javascripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body data-menu-position="closed">

    <div class="jPanelMenu-panel" style="position: relative; left: 0px;"><div class="container home-container">
        <div class="row">
        <!-- desktop menu -->
        <div id="menu">
            <ul>
                <li><i class="entypo-home"></i><a href="#">Home</a></li>
                <li><i class="entypo-star"></i><a href="#">2048 (Game)</a></li>
                <li><i class="entypo-star"></i><a href="#">Supermario (Game)</a></li>
                <li><i class="entypo-user"></i><a href="#">Leadership Board</a></li>
            </ul>
        </div>

            <div class="sidebar col-md-5 col-sm-12 " style="left: 0px;">

                <span class="menu-trigger side-writer-icon animated fadeInDown">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </span>

                <!-- if the user has javascript disabled they can still use the menu -->
                <noscript>
                    <li><i class="entypo-home"></i><a href="#">Home</a></li>
                    <li><i class="entypo-star"></i><a href="#">2048 (Game)</a></li>
                    <li><i class="entypo-star"></i><a href="#">Supermario (Game)</a></li>
                    <li><i class="entypo-board"></i><a href="#">Leadership Board</a></li>
                </noscript>
                <!-- end no script -->

                <div class="site-info">
                    <!--<div class="primary-info">-->
                    <!--<h1>Writer</h1>-->
                        <!--<p>A minimal blogging theme to put your content on show. <a href="http://thisisembark.com/writer/post.html">Look at the features.</a> </p>-->

                        <!--<p>Content is king</p>-->
                    <!--</div>-->
                    <div class="secondary-info">
                        <p><a class="btn btn-writer btn-post" href="#"><i class="entypo-doc-text"></i>Join Us Live</a> via <a href="#">http://shoutcrowd.tv</a></p>
                    </div>
                </div>

            </div>

            <div class="col-md-7 col-sm-12 col-md-offset-5 main-content" style="margin-left: 70%">

                <div class="nav">
                    <a href="#" class="select-posts active">Live Feed</a>
                    <a href="#" class="select-categories">Commands Executed</a>
                </div>

                <div class="home-page-posts animated fadeIn">
                <div class="post">
                    <section>
                        <div class="post-preview col-xs-10  no-gutter">

                        <h2><a href="http://thisisembark.com/writer/post.html">A great story never told</a></h2>
                        <p>It was a cold December morning, as I sat out on my porch I decided today was the day. </p>

                        <p class="meta">
                            <a class="" href="http://thisisembark.com/writer/category.html">James Reddy</a> in <a class="" href="http://thisisembark.com/writer/category.html">Storytime</a> <i class="link-spacer"></i> <i class="entypo-bookmark"></i> 23 minute read
                        </p>
                        </div>

                        <div class=" col-xs-2  no-gutter">
                            <img src="../public/images/profile-1.jpg" class="user-icon user-1" alt="user-image">
                        </div>

                    </section>
                </div>
                <div class="post">
                    <section>
                        <div class="post-preview col-xs-10 no-gutter">

                        <h2><a href="http://thisisembark.com/writer/post.html">Builing, Hacking, Creating</a></h2>
                        <p>Is it better to start from scratch or build on someone elses work. My thoughts.</p>

                        <p class="meta">
                            <a class="" href="http://thisisembark.com/writer/category.html">Mad Hacker</a> in <a class="" href="http://thisisembark.com/writer/category.html">Easy Living</a> <i class="link-spacer"></i> <i class="entypo-bookmark"></i> 9 minute read
                        </p>
                        </div>

                        <div class=" col-xs-2 no-gutter">
                            <img src="../public/images/profile-2.jpg" class="user-icon user-1" alt="user-image">
                        </div>

                    </section>
                </div>
                <div class="post">
                    <section>
                        <div class="post-preview col-xs-10 no-gutter">

                        <h2><a href="http://thisisembark.com/writer/post.html">Ten reasons why you should travel, or why the city is killing your inner creative</a></h2>
                        <p>About time for your next adventure. </p>

                        <p class="meta">
                            <a class="" href="http://thisisembark.com/writer/category.html">Sarah Smith</a> in <a class="" href="http://thisisembark.com/writer/category.html">Adventure</a> <i class="link-spacer"></i> <i class="entypo-bookmark"></i> 5 minute read
                        </p>
                        </div>

                        <div class=" col-xs-2 no-gutter">
                            <img src="../public/images/profile-4.png" class="user-icon user-1" alt="user-image">
                        </div>

                    </section>
                </div>
                <div class="post">
                    <section>
                        <div class="post-preview col-xs-10 no-gutter">

                        <h2><a href="http://thisisembark.com/writer/post.html">Feature List</a></h2>
                        <p>Wondering what is actually included? </p>

                        <p class="meta">
                            <a class="" href="http://thisisembark.com/writer/category.html">Jane Thompson</a> in <a class="" href="http://thisisembark.com/writer/category.html">Writer</a> <i class="link-spacer"></i> <i class="entypo-bookmark"></i> 2 minute read
                        </p>
                        </div>

                        <div class=" col-xs-2 no-gutter">
                            <img src="../public/images/profile-5.png" class="user-icon user-1" alt="user-image">
                        </div>

                    </section>
                </div>
                <div class="post">
                    <section>
                        <div class="post-preview col-xs-10 no-gutter">

                        <h2><a href="http://thisisembark.com/writer/post.html">About Writer</a></h2>
                        <p>Not another bootstrap theme </p>

                        <p class="meta">
                            <a class="" href="http://thisisembark.com/writer/category.html">John Smith</a> in <a class="" href="http://thisisembark.com/writer/category.html">Writer</a> <i class="link-spacer"></i> <i class="entypo-bookmark"></i> 3 minute read
                        </p>
                        </div>

                        <div class=" col-xs-2 no-gutter">
                            <img src="../public/images/profile-1.jpg" class="user-icon user-1" alt="user-image">
                        </div>

                    </section>
                </div>
                <div class="post">
                    <section>
                        <div class="post-preview col-xs-10 no-gutter">

                        <h2><a href="http://thisisembark.com/writer/components.html">Bootstrap Components</a></h2>
                        <p>How do some of the default bootstrap components looks</p>

                        <p class="meta">
                            <a class="" href="http://thisisembark.com/writer/category.html">Jane Doe</a> in <a class="" href="http://thisisembark.com/writer/category.html">Writer</a> <i class="link-spacer"></i> <i class="entypo-bookmark"></i> 2 minute read
                        </p>
                        </div>

                        <div class=" col-xs-2 no-gutter">
                            <img src="../public/images/profile-3.jpg" class="user-icon user-1" alt="user-image">
                        </div>

                    </section>
                </div>
                <div class="post">
                    <section>
                        <div class="post-preview col-xs-10 no-gutter">

                        <h2><a href="http://thisisembark.com/writer/post.html">Its not always that simple</a></h2>
                        <p>How many times should you ask the same questions. </p>

                        <p class="meta">
                            <a class="" href="http://thisisembark.com/writer/category.html">Tim Leen</a> in <a class="" href="http://thisisembark.com/writer/category.html">Open Roads</a> <i class="link-spacer"></i> <i class="entypo-bookmark"></i> 12 minute read
                        </p>
                        </div>

                        <div class=" col-xs-2 no-gutter">
                            <img src="../public/images/profile-3.jpg" class="user-icon user-1" alt="user-image">
                        </div>

                    </section>
                </div>
            </div><!-- Home page posts -->

            <div class="home-page-categories animated fadeIn hide">
                <div class="category row">
                    <section>
                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Easy Living</h2>
                            <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-2.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Adventure</h2>
                            <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-4.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Storytime</h2>
                            <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-6.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Open Roads</h2>
                             <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-9.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Gaming</h2>
                            <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-1.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>City Life</h2>
                             <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-3.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Rave Culture</h2>
                             <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-5.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Photography</h2>
                            <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-7.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Animal Kingdom</h2>
                             <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-8.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Beach</h2>
                            <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-10.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Climbing</h2>
                             <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-11.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-xs-6 col-sm-4 ">
                            <h2>Mystery</h2>
                             <a href="http://thisisembark.com/writer/category.html"><img src="../public/images/cover-12.jpg" alt="category-image"></a>
                        </div>

                    </section>
                </div>
            </div>
            <div class="home-footer">
                <a href="#"> LiveFeed</a>
                <i class="link-spacer"></i>
                <a href="https://www.firebase.com"> Powered by Firebase </a>

            </div>

            </div><!-- main content -->

        </div> <!--/row -->
    <!-- desktop menu -->
    </div></div><div id="jPanelMenu-menu" style="width: 250px; z-index: -1; display: none;">
            <ul>
                <li><i class="entypo-home"></i><a href="#">Home</a></li>
                <li><i class="entypo-star"></i><a href="#">2048 (Game)</a></li>
                <li><i class="entypo-star"></i><a href="#">Supermario (Game)</a></li>
                <li><i class="entypo-user"></i><a href="#">Leadership Board</a></li>
            </ul>
        </div> <!-- /container -->
    <script src="../public/javascripts/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../public/javascripts/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="../public/javascripts/jquery.jpanelmenu.min.js"></script>
    <script src="../public/javascripts/bootstrap.min.js"></script>
    <script src="../public/javascripts/main.js"></script>


<style id="jPanelMenu-style-master">body{width:100%}
.jPanelMenu,body{overflow-x:hidden}#jPanelMenu-menu{display:block;position:fixed;top:0;left:0;height:100%;z-index:-1;overflow-x:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch}.jPanelMenu-panel{position:static;left:0;top:0;z-index:2;width:100%;min-height:100%;background:rgb(255, 255, 255)}</style></body></html>
